@import "variables.less";
@import "mixins.less";

// Global Styles

body {
  //  background-color: @gray-lightest;
  padding-top: 50px;
  background-color: @sidebar-color !important;
}

@media screen and (max-width: 768px) {
  body {
    padding-top: 100px;
  }
}

//进度条颜色
#loading-bar .bar {
  background: darken(@sidebar-color, 36%);
}

// Wrappers

#wrapper {
  width: 100%;
}

#page-wrapper {
  padding: 0 15px;
  min-height: 680px;
  background-color: white;
}

@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 @sidebar-width;
    padding: 0 30px;
    border-left: 1px solid darken(@gray-lightest, 6.5%);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
}

// Navigation

// --Topbar
.navbar {
  background-color: @header-color !important;

  .navbar-brand {
    //    color: @brand-default;
    //    font-size: 30px;
  }

  .navbar-right {
    li {
      > a {
        //        color: @brand-info !important;
        &:hover, &:focus, &:active {
          background-color: @header-item-selected;
        }
      }
    }
  }

  .navbar-top-links {
    margin-right: 0;
    li {
      display: inline-block;
      &:last-child {
        margin-right: 15px;
      }

      a {
        padding: 15px;
        min-height: 50px;
      }
    }

    .dropdown-menu {
      li {
        display: block;
        &:last-child {
          margin-right: 0;
        }

        a {
          padding: 3px 20px;
          min-height: 0;
          div {
            white-space: normal;
          }
        }
      }
    }

    .dropdown-messages, .dropdown-tasks, .dropdown-alerts {
      width: 310px;
      min-width: 0;
    }

    .dropdown-messages {
      margin-left: 5px;
    }

    .dropdown-tasks {
      margin-left: -59px;
    }

    .dropdown-alerts {
      margin-left: -123px;
    }

    .dropdown-user {
      right: 0;
      left: auto;
    }
  }

  // --Sidebar
  .sidebar {
    background-color: @sidebar-color !important;

    .sidebar-nav.navbar-collapse {
      padding-left: 0;
      padding-right: 0;
    }

    .sidebar-search {
      padding: 15px;
      input {

        background-color: lighten(@sidebar-color, 51%);
      }
    }

    ul {
      li {
        border-bottom: 1px solid lighten(@sidebar-color, 18%);
        a {
          color: @sidebar-link-color;
          &:hover, &:focus {
            background-color: @sidebar-item-selected;
            //            border: 0px transparent ;
          }
        }
      }
      .active {
        background-color: @sidebar-item-selected;
        //        border: 1px inset @sidebar-item-selected;
      }
    }

    .arrow {
      float: right;
    }

    .fa.arrow {
      &:before {
        content: "\f104";

      }
    }

    .active > a > .fa.arrow:before {
      content: "\f107";
    }

    .nav-second-level {
      background-color: lighten(@sidebar-color, 4%) !important;
      li {
        border-bottom: none !important;
        a {
          padding-left: 37px;
        }
      }
    }

    .nav-third-level {
      background-color: lighten(@sidebar-color, 8%) !important;
      li {
        border-bottom: none !important;
        a {
          padding-left: 52px;
        }
      }
    }
  }

  @media (min-width: 768px) {
    .sidebar {
      z-index: 1;
      position: absolute;
      width: @sidebar-width;
      margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
      margin-left: auto;
    }
  }
}

.footer {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}

// Buttons

.btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all .5s;
}

.btn-primary.btn-outline {
  color: @brand-primary;
}

.btn-success.btn-outline {
  color: @brand-success;
}

.btn-info.btn-outline {
  color: @brand-info;
}

.btn-warning.btn-outline {
  color: @brand-warning;
}

.btn-danger.btn-outline {
  color: @brand-danger;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
  color: white;
}

// Login Page

.login-panel {
  max-width: 600px;
  margin-top: 8%;
  margin-left: auto;
  margin-right: auto;
  .panel-heading {
    font-size: large;
  }

  //  input.ng-invalid {
  //    border: 1px solid red;
  //  }

  //  input.ng-valid {
  //    border: 1px solid green;
  //  }

}

// Flot Charts Containers

.flot-chart {
  display: block;
  height: 400px;
}

.flot-chart-content {
  width: 100%;
  height: 100%;
}

// DataTables Overrides

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background: transparent;
}

table.dataTable thead .sorting_asc:after {
  content: "\f0de";
  float: right;
  font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
  content: "\f0dd";
  float: right;
  font-family: fontawesome;
}

table.dataTable thead .sorting:after {
  content: "\f0dc";
  float: right;
  font-family: fontawesome;
  color: rgba(50, 50, 50, .5);
}

// Circle Buttons

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429;
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33;
}

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

// Grid Demo Elements

.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ddd;
  background-color: #eee !important;
}

.show-grid {
  margin: 15px 0;
}

// Custom Colored Panels

.huge {
  font-size: 40px;
}

.panel-green {
  border-color: @brand-success;
  .panel-heading {
    border-color: @brand-success;
    color: white;
    background-color: @brand-success;
  }
  a {
    color: @brand-success;
    &:hover {
      color: darken(@brand-success, 15%);
    }
  }
}

.panel-red {
  border-color: @brand-danger;
  .panel-heading {
    border-color: @brand-danger;
    color: white;
    background-color: @brand-danger;
  }
  a {
    color: @brand-danger;
    &:hover {
      color: darken(@brand-danger, 15%);
    }
  }
}

.panel-yellow {
  border-color: @brand-warning;
  .panel-heading {
    border-color: @brand-warning;
    color: white;
    background-color: @brand-warning;
  }
  a {
    color: @brand-warning;
    &:hover {
      color: darken(@brand-warning, 15%);
    }
  }
}

.breadcrumb {
//  border: outset #00acee 1px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.tab-content {
  .panel {
    margin-top: -1px;
    .panel-body {
      .panel-heading {
        .btn-group {
          margin-top: -4px;
        }
      }
    }
  }

}

.pager li.active > a, .pager li.active > span {
  color: #eeeeee;
  background-color: @brand-primary;
  pointer-events: none;
}

.table-row-clicked {
  tbody {
    tr {
      cursor: pointer;
    }
  }
}

.ng-table th.text-right {
  text-align: right;
}
.ng-table th.text-left {
  text-align: left;
}

.no-selection {
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}